<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="KidVideo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xJP-g8-mFf" id="YZg-uS-23E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJP-g8-mFf">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F9r-TY-xam"/>
                        <outlet property="delegate" destination="-1" id="cyy-U0-Yzz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xJP-g8-mFf" secondAttribute="bottom" id="0b1-tp-hqG"/>
                <constraint firstItem="xJP-g8-mFf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="47t-mo-SM7"/>
                <constraint firstAttribute="trailing" secondItem="xJP-g8-mFf" secondAttribute="trailing" id="M6c-jW-D5f"/>
                <constraint firstItem="xJP-g8-mFf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wt3-4O-lQb"/>
            </constraints>
            <point key="canvasLocation" x="196" y="57"/>
        </view>
    </objects>
</document>
